<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pw7-Fa-bxb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts Table View Controller-->
        <scene sceneID="Vgk-Pk-LYs">
            <objects>
                <tableViewController id="1Kn-lt-cuR" customClass="PostsTableViewController" customModule="WhyiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JaC-gZ-Ovk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="61" id="776-DF-1w1" customClass="PostTableViewCell" customModule="WhyiOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="776-DF-1w1" id="ghq-rM-yd4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="NXj-8d-iZF">
                                            <rect key="frame" x="8" y="8" width="359" height="44.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="UPC-Ce-nGT">
                                                    <rect key="frame" x="0.0" y="0.0" width="177.5" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDb-nV-b3H">
                                                            <rect key="frame" x="0.0" y="0.0" width="54.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(cohort)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whw-nf-OvK">
                                                            <rect key="frame" x="114.5" y="0.0" width="63" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(reason)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOS-IF-V6R">
                                                    <rect key="frame" x="0.0" y="20.5" width="64.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NXj-8d-iZF" firstAttribute="top" secondItem="ghq-rM-yd4" secondAttribute="top" constant="8" id="N5w-0r-wL5"/>
                                        <constraint firstAttribute="trailing" secondItem="NXj-8d-iZF" secondAttribute="trailing" constant="8" id="RvR-62-nBc"/>
                                        <constraint firstAttribute="bottom" secondItem="NXj-8d-iZF" secondAttribute="bottom" constant="8" id="STC-vn-P4k"/>
                                        <constraint firstItem="NXj-8d-iZF" firstAttribute="leading" secondItem="ghq-rM-yd4" secondAttribute="leading" constant="8" id="x2D-C1-jAC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cohortLabel" destination="whw-nf-OvK" id="4pU-wN-L3f"/>
                                    <outlet property="nameLabel" destination="sDb-nV-b3H" id="igv-P3-aVy"/>
                                    <outlet property="reasonLabel" destination="MOS-IF-V6R" id="CzG-WW-dhz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Kn-lt-cuR" id="o63-g7-a2d"/>
                            <outlet property="delegate" destination="1Kn-lt-cuR" id="7cX-QG-NXd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MHI-eD-kPs">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="ZCb-ql-TMP">
                            <connections>
                                <action selector="refreshButtonTapped:" destination="1Kn-lt-cuR" id="T6K-ae-qJO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="47Z-jd-NLt">
                            <connections>
                                <action selector="addButtonTapped:" destination="1Kn-lt-cuR" id="anK-n3-REB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yD4-11-sio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.2" y="34.632683658170919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZPc-TG-tfl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pw7-Fa-bxb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6fh-4L-3Xy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Kn-lt-cuR" kind="relationship" relationship="rootViewController" id="eqw-Di-a7t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDf-hu-bhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="34.632683658170919"/>
        </scene>
    </scenes>
</document>
